<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				margin: 0;
				overflow: hidden;
                text-align: center;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<button id="clear">clear edits</button>
        <button id="findClosest">Find closest stations</button>
        <button id="followPath">Follow Path</button>
		<script src="app.js"></script>
	</body>
</html>
